[submodule "contrib/qtpromise"]
	path = contrib/qtpromise
	url = https://github.com/simonbrunel/qtpromise.git
[submodule "contrib/json"]
	path = contrib/json
	url = https://github.com/nlohmann/json.git
